
FC:\User Program Files\GroupGrindr2\GroupGrindr\App.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Create_Group_Page.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Groups_Page.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Group_Details.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Group_Files.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Group_Members.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Group_Tasks.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\MainScreenFoundation.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Login.xaml;;
FC:\User Program Files\GroupGrindr2\GroupGrindr\Make_User.xaml;;

