
FC:\User Program Files\Working Group Vibe\GroupGrindr\App.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Create_Group_Page.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Groups_Page.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Group_Details.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Group_Files.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Group_Members.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Group_Tasks.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Login.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\MainScreenFoundation.xaml;;
FC:\User Program Files\Working Group Vibe\GroupGrindr\Make_User.xaml;;

